spring.application.name=BookstoreAPI
# Enable specific actuator endpoints
#management.endpoints.web.exposure.include=health,info,metrics

# Set the base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Configure sensitive endpoint exposure
management.endpoints.web.exposure.include=*
